
	~~~~~~~~~~~~~~~~~~~~~
	 Cifrado de Mensajes
	~~~~~~~~~~~~~~~~~~~~~

	--------------------
	   Menú Principal
	--------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar una frase o palabra
2. Descifrar una frase o palabra
3. Finalizar Programa

<--Opcion: 1

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Cifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 3


<--Ingrese la frase o palabra que desea cifrar: Este es un mensaje oculto

	---------------------
	Sustitucion Vigenére
	-----------------------
<--Digite la clave requerida para cifrar la palabra/frase: ABC

	************************************************************************************
	*Se ha producido un ERROR: La clave SOLO debe contener DOS numeros enteros entre 0 y 9*

	************************************************************************************
	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 3


<--Ingrese la frase o palabra que desea cifrar: Este es un mensaje oculto

	---------------------
	Sustitucion Vigenére
	-----------------------
<--Digite la clave requerida para cifrar la palabra/frase: !?

	************************************************************************************
	*Se ha producido un ERROR: La clave SOLO debe contener DOS numeros enteros entre 0 y 9*

	************************************************************************************
	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 3


<--Ingrese la frase o palabra que desea cifrar: Este es un mensaje oculto

	---------------------
	Sustitucion Vigenére
	-----------------------
<--Digite la clave requerida para cifrar la palabra/frase: 

	**************************************************************************
	*Se ha producido un ERROR: Es necesario que ingrese un valor para la clave*

	***************************************************************************
	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 3


<--Ingrese la frase o palabra que desea cifrar: 

	---------------------
	Sustitucion Vigenére
	-----------------------

	*************************************************************************************
	*Se ha producido un ERROR: Es necesario que ingrese un valor para la palabra o frase*

	*************************************************************************************
	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 3


<--Ingrese la frase o palabra que desea cifrar: 3st3 3s un m3ns4j3 0cult0!?

	---------------------
	Sustitucion Vigenére
	-----------------------

	***********************************************************************************************
	*Se ha producido un ERROR: La palabra o frase NO debe contener caracteres numéricos ni símbolos*


	***********************************************************************************************
	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 