
	≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
	 Cifrado de Mensajes
	≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

	--------------------
	   Menú Principal
	--------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar una frase o palabra
2. Descifrar una frase o palabra
3. Finalizar Programa

<--Opcion: 1

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Cifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 4


<--Ingrese la frase o palabra que desea cifrar: 

	---------------------
	     Cifrado RSA
	-----------------------
	**************************************************************************************
	*Se ha producido un ERROR: Es necesario que ingrese una valor para la palabra o frase*
	**************************************************************************************
	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 4


<--Ingrese la frase o palabra que desea cifrar: भारतभारत

	---------------------
	     Cifrado RSA
	-----------------------
	********************************************************************************
	*Se ha producido un ERROR: La palabra/frase solo debe contener caracteres ASCII*
	********************************************************************************
	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 9



	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Regresando al Menu Principal»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»


	--------------------
	   Menú Principal
	--------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar una frase o palabra
2. Descifrar una frase o palabra
3. Finalizar Programa

<--Opcion: 2

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Descifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	------------------------
	  Opciones de Descifrado
	--------------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Descifrado Cesar
2. Descifrado Por Llave
3. Descifrado por Sustitucion Vigenére
4. Descifrado RSA
5. Descifrado Palabra Inversa
6. Descifrado Mensaje Inverso
7. Descifrado Telefónico
8. Descifrado Binario
9. Regresar al Menú Principal

<--Opcion: 4


<--Ingrese la frase o palabra que desea descifrar: भारतभारत

	---------------------
	     Cifrado RSA
	-----------------------
	**********************************************************************************
	* Se ha producido un ERROR: La palabra/frase solo debe contener caracteres ASCII *
	**********************************************************************************
	------------------------
	  Opciones de Descifrado
	--------------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Descifrado Cesar
2. Descifrado Por Llave
3. Descifrado por Sustitucion Vigenére
4. Descifrado RSA
5. Descifrado Palabra Inversa
6. Descifrado Mensaje Inverso
7. Descifrado Telefónico
8. Descifrado Binario
9. Regresar al Menú Principal

<--Opcion: 4


<--Ingrese la frase o palabra que desea descifrar: 

	---------------------
	     Cifrado RSA
	-----------------------
	**************************************************************************************
	*Se ha producido un ERROR: Es necesario que ingrese una valor para la palabra o frase*
	**************************************************************************************
	------------------------
	  Opciones de Descifrado
	--------------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Descifrado Cesar
2. Descifrado Por Llave
3. Descifrado por Sustitucion Vigenére
4. Descifrado RSA
5. Descifrado Palabra Inversa
6. Descifrado Mensaje Inverso
7. Descifrado Telefónico
8. Descifrado Binario
9. Regresar al Menú Principal

<--Opcion: 4


<--Ingrese la frase o palabra que desea descifrar: Mensaje oculto

	---------------------
	     Cifrado RSA
	-----------------------
Digite la clave requerida para cifrar la palabra/frase
-->Ingrese el primer valor de la clave: ABC
-->Ingrese el segundo valor de la clave: EFG
	********************************************************************************
	* Se ha producido un ERROR: los valores de n y d deben ser dos valores enteros *
	********************************************************************************
	------------------------
	  Opciones de Descifrado
	--------------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Descifrado Cesar
2. Descifrado Por Llave
3. Descifrado por Sustitucion Vigenére
4. Descifrado RSA
5. Descifrado Palabra Inversa
6. Descifrado Mensaje Inverso
7. Descifrado Telefónico
8. Descifrado Binario
9. Regresar al Menú Principal

<--Opcion: 