
	-------------------
	   Menú Principal
	-------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar frase o palabra
2. Descifrar frase o palabra
3. Finalizar Programa

<--Opcion: 1

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Cifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 1


<--Ingrese la frase o palabra que desea cifrar: 

	---------------------
	    Cifrado Cesar
	-----------------------

	*************************************************************************************
	*Se ha producido un ERROR: Es necesario que ingrese un valor para la palabra o frase*
	*************************************************************************************
	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 1


<--Ingrese la frase o palabra que desea cifrar: 3st3 es un m3ns4j3 oculto!?*

	---------------------
	    Cifrado Cesar
	-----------------------

	***********************************************************************************************
	*Se ha producido un ERROR: La palabra o frase NO debe contener caracteres numéricos ni símbolos*

	***********************************************************************************************
	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 