
	-------------------
	   Menú Principal
	-------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar frase o palabra
2. Descifrar frase o palabra
3. Finalizar Programa

<--Opcion: 1

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Cifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 1


<--Ingrese la frase o palabra que desea cifrar: Este es un mensaje oculto

	---------------------
	    Cifrado Cesar
	-----------------------

-->La frase o palabra cifrada es la siguiente: HVWH HV XQ PHQVDMH RFXOWR

<--Presione la tecla "Enter" para continuar...

	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 9



	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Regresando al Menu Principal»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»


	-------------------
	   Menú Principal
	-------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar frase o palabra
2. Descifrar frase o palabra
3. Finalizar Programa

<--Opcion: 2

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Descifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	------------------------
	  Opciones de Descifrado
	--------------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Descifrado Cesar
2. Descifrado Por Llave
3. Descifrado por Sustitucion Vigenére
4. Descifrado RSA
5. Descifrado Palabra Inversa
6. Descifrado Mensaje Inverso
7. Descifrado Telefónico
8. Descifrado Binario
9. Regresar al Menú Principal

<--Opcion: 1


<--Ingrese la frase o palabra que desea cifrar/descifrar: HVWH HV XQ PHQVDMH RFXOWR

	---------------------
	    Cifrado Cesar
	-----------------------

-->La frase o palabra descifrada es la siguiente: este es un mensaje oculto

<--Presione la tecla "Enter" para continuar...

	------------------------
	  Opciones de Descifrado
	--------------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Descifrado Cesar
2. Descifrado Por Llave
3. Descifrado por Sustitucion Vigenére
4. Descifrado RSA
5. Descifrado Palabra Inversa
6. Descifrado Mensaje Inverso
7. Descifrado Telefónico
8. Descifrado Binario
9. Regresar al Menú Principal

<--Opcion: 