
	-------------------
	   Menú Principal
	-------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar frase o palabra
2. Descifrar frase o palabra
3. Finalizar Programa

<--Opcion: 1

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Cifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 8


<--Ingrese la frase o palabra que desea cifrar: Este es un mensaje oculto

	---------------------
	   Cifrado Binario
	-----------------------

-->La frase o palabra cifrada es la siguiente:  00100 10010 10011 00100 * 00100 10010 * 10100 01101 * 01100 00100 01101 10010 00000 01001 00100 * 01110 00010 10100 01011 10011 01110

<--Presione la tecla "Enter" para continuar...

	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 9



	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Regresando al Menu Principal»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»


	-------------------
	   Menú Principal
	-------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar frase o palabra
2. Descifrar frase o palabra
3. Finalizar Programa

<--Opcion: 2

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Descifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	------------------------
	  Opciones de Descifrado
	--------------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Descifrado Cesar
2. Descifrado Por Llave
3. Descifrado por Sustitucion Vigenére
4. Descifrado RSA
5. Descifrado Palabra Inversa
6. Descifrado Mensaje Inverso
7. Descifrado Telefónico
8. Descifrado Binario
9. Regresar al Menú Principal

<--Opcion: 8


<--Ingrese la frase o palabra que desea descifrar: 00100 10010 10011 00100 * 00100 10010 * 10100 01101 * 01100 00100 01101 10010 00000 01001 00100 * 01110 00010 10100 01011 10011 01110

	---------------------
	   Cifrado Binario
	-----------------------

-->La frase o palabra descifrada es la siguiente: este es un mensaje oculto

<--Presione la tecla "Enter" para continuar...
