
	~~~~~~~~~~~~~~~~~~~~~
	 Cifrado de Mensajes
	~~~~~~~~~~~~~~~~~~~~~

	--------------------
	   Menú Principal
	--------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar una frase o palabra
2. Descifrar una frase o palabra
3. Finalizar Programa

<--Opcion: 1

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Cifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 4


<--Ingrese la frase o palabra que desea cifrar: Mensaje Oculto

	---------------------
	     Cifrado RSA
	-----------------------

-->La frase o palabra cifrada es la siguiente: 3123*1313*2235*1230*1632*1696*1313*1992*1307*281*2160*745*884*2185
-->Llaves generadas: Publica: (3233, 17) y Privada: (3233, 2753)

<--Presione la tecla "Enter" para continuar...

	-----------------------
	  Opciones de Cifrado
	-----------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrado Cesar
2. Cifrado Por Llave
3. Cifrado por Sustitucion Vigenére
4. Cifrado RSA
5. Cifrado Palabra Inversa
6. Cifrado Mensaje Inverso
7. Cifrado Telefónico
8. Cifrado Binario
9. Regresar al Menú Principal

<--Opcion: 9



	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Regresando al Menu Principal»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»


	--------------------
	   Menú Principal
	--------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Cifrar una frase o palabra
2. Descifrar una frase o palabra
3. Finalizar Programa

<--Opcion: 2

	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
	»Cargado Opciones de Descifrado»
	»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

	------------------------
	  Opciones de Descifrado
	--------------------------

Seleccione una de las opciones.
Digite el numero correspondiente.

1. Descifrado Cesar
2. Descifrado Por Llave
3. Descifrado por Sustitucion Vigenére
4. Descifrado RSA
5. Descifrado Palabra Inversa
6. Descifrado Mensaje Inverso
7. Descifrado Telefónico
8. Descifrado Binario
9. Regresar al Menú Principal

<--Opcion: 4


<--Ingrese la frase o palabra que desea descifrar: 3123*1313*2235*1230*1632*1696*1313*1992*1307*281*2160*745*884*2185

	---------------------
	     Cifrado RSA
	-----------------------
Digite la clave requerida para cifrar la palabra/frase
-->Ingrese el primer valor de la clave: 3233
-->Ingrese el segundo valor de la clave: 2753

-->La frase o palabra descifrada es la siguiente: Mensaje Oculto

<--Presione la tecla "Enter" para continuar...
